/system_a                 ext4     system_a                                                 flags=display="system_a";logical;backup=1;wipeingui;flashimg=1;slotselect
/system_b                 ext4     system_b                                                 flags=display="system_b";logical;backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/system_a
/system_ext_a             ext4     system_ext_a                                             flags=display="system_ext_a";logical;backup=1;wipeingui;flashimg=1;slotselect
/system_ext_b             ext4     system_ext_b                                             flags=display="system_ext_b";logical;backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/system_ext_a
/vendor_a                 ext4     vendor_a                                                 flags=display="vendor_a";logical;backup=1;wipeingui;flashimg=1;slotselect
/vendor_b                 ext4     vendor_b                                                 flags=display="vendor_b";logical;backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/vendor_a
/product_a                ext4     product_a                                                flags=display="product_a";logical;backup=1;wipeingui;flashimg=1;slotselect
/product_b                ext4     product_b                                                flags=display="product_b";logical;backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/product_a
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/metadata          flags=display="metadata";backup=1;wipeingui;flashimg=1;wrappedkey
/data                     f2fs     /dev/block/platform/bootdevice/by-name/userdata          flags=display="data";backup=1;wipeingui;flashimg=1
/protect_f                ext4     /dev/block/platform/bootdevice/by-name/protect1          flags=display="protect_f";backup=1;wipeingui;flashimg=1;slotselect
/protect_s                ext4     /dev/block/platform/bootdevice/by-name/protect2          flags=display="protect_s";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/protect_f
/nvdata                   ext4     /dev/block/platform/bootdevice/by-name/nvdata            flags=display="nvdata";backup=1;wipeingui;flashimg=1
/nvcfg                    ext4     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display="nvcfg";backup=1;wipeingui;flashimg=1
/persist                  ext4     /dev/block/platform/bootdevice/by-name/persist           flags=display="persist";backup=1;wipeingui;flashimg=1
/prodpersist              ext4     /dev/block/platform/bootdevice/by-name/prodpersist       flags=display="prodpersist";backup=1;wipeingui;flashimg=1
/tzapp_a                  ext4     /dev/block/platform/bootdevice/by-name/tzapp_a           flags=display="tzapp_a";backup=1;wipeingui;flashimg=1;slotselect
/tzapp_b                  ext4     /dev/block/platform/bootdevice/by-name/tzapp_b           flags=display="tzapp_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/tzapp_a
/frp                      emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display="frp";backup=1;wipeingui;flashimg=1
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display="nvram";backup=1;wipeingui;flashimg=1
/proinfo                  emmc     /dev/block/platform/bootdevice/by-name/proinfo           flags=display="proinfo";backup=1;wipeingui;flashimg=1
/lk_a                     emmc     /dev/block/platform/bootdevice/by-name/lk_a              flags=display="lk_a";backup=1;wipeingui;flashimg=1;slotselect
/lk_b                     emmc     /dev/block/platform/bootdevice/by-name/lk_b              flags=display="lk_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/lk_a
/para                     emmc     /dev/block/platform/bootdevice/by-name/para              flags=display="para";backup=1;wipeingui;flashimg=1
/misc                     emmc     /dev/block/platform/bootdevice/by-name/misc              flags=display="misc";backup=1;wipeingui;flashimg=1
/boot_a                   emmc     /dev/block/platform/bootdevice/by-name/boot_a            flags=display="boot_a";backup=1;wipeingui;flashimg=1;slotselect
/boot_b                   emmc     /dev/block/platform/bootdevice/by-name/boot_b            flags=display="boot_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/boot_a
/vbmeta_system_a          emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system_a   flags=display="vbmeta_system_a";backup=1;wipeingui;flashimg=1;slotselect
/vbmeta_system_b          emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system_b   flags=display="vbmeta_system_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/vbmeta_system_a
/vendor_boot_a            emmc     /dev/block/platform/bootdevice/by-name/vendor_boot_a     flags=display="vendor_boot_a";backup=1;wipeingui;flashimg=1;slotselect
/vendor_boot_b            emmc     /dev/block/platform/bootdevice/by-name/vendor_boot_b     flags=display="vendor_boot_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/vendor_boot_a
/logo_a                   emmc     /dev/block/platform/bootdevice/by-name/logo_a            flags=display="logo_a";backup=1;wipeingui;flashimg=1
/logo_b                   emmc     /dev/block/platform/bootdevice/by-name/logo_b            flags=display="logo_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/logo_a
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb             flags=display="expdb";backup=1;wipeingui;flashimg=1
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg            flags=display="seccfg";backup=1;wipeingui;flashimg=1
/tee_a                    emmc     /dev/block/platform/bootdevice/by-name/tee_a             flags=display="tee_a";backup=1;wipeingui;flashimg=1;slotselect
/tee_b                    emmc     /dev/block/platform/bootdevice/by-name/tee_b             flags=display="tee_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/tee_a
/scp_a                    emmc     /dev/block/platform/bootdevice/by-name/scp_a             flags=display="scp_a";backup=1;wipeingui;flashimg=1;slotselect
/scp_b                    emmc     /dev/block/platform/bootdevice/by-name/scp_b             flags=display="scp_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/scp_a
/sspm_a                   emmc     /dev/block/platform/bootdevice/by-name/sspm_a            flags=display="sspm_a";backup=1;wipeingui;flashimg=1;slotselect
/sspm_b                   emmc     /dev/block/platform/bootdevice/by-name/sspm_b            flags=display="sspm_b";backup=1;wipeingui;flashimg=1:slotselect;subpartitionof=/sspm_a
/super                    emmc     /dev/block/platform/bootdevice/by-name/super             flags=display="super";backup=1;wipeingui;flashimg=1
/efuse                    emmc     /dev/block/platform/bootdevice/by-name/efuse             flags=display="efuse";backup=1;wipeingui;flashimg=1
/md1img_a                 emmc     /dev/block/platform/bootdevice/by-name/md1img_a          flags=display="md1img_a";backup=1;wipeingui;flashimg=1;slotselect
/md1img_b                 emmc     /dev/block/platform/bootdevice/by-name/md1img_b          flags=display="md1img_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/md1img_a
/md_udc                   emmc     /dev/block/platform/bootdevice/by-name/md_udc            flags=display="md_udc";backup=1;wipeingui;flashimg=1
/gz_a                     emmc     /dev/block/platform/bootdevice/by-name/gz_a              flags=display="gz_a";backup=1;wipeingui;flashimg=1;slotselect
/gz_b                     emmc     /dev/block/platform/bootdevice/by-name/gz_b              flags=display="gz_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/gz_a
/spmfw_a                  emmc     /dev/block/platform/bootdevice/by-name/spmfw_a           flags=display="spmfw_a";backup=1;wipeingui;flashimg=1;slotselect
/spmfw_b                  emmc     /dev/block/platform/bootdevice/by-name/spmfw_b           flags=display="spmfw_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/spmfw_a
/boot_para                emmc     /dev/block/platform/bootdevice/by-name/boot_para         flags=display="boot_para";backup=1;wipeingui;flashimg=1
/dtbo_a                   emmc     /dev/block/platform/bootdevice/by-name/dtbo_a            flags=display="dtbo_a";backup=1;wipeingui;flashimg=1;slotselect
/dtbo_b                   emmc     /dev/block/platform/bootdevice/by-name/dtbo_b            flags=display="dtbo_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/dtbo_a
/vbmeta_a                 emmc     /dev/block/platform/bootdevice/by-name/vbmeta_a          flags=display="vbmeta_a";backup=1;wipeingui;flashimg=1;slotselect
/vbmeta_b                 emmc     /dev/block/platform/bootdevice/by-name/vbmeta_b          flags=display="vbmeta_b";backup=1;wipeingui;flashimg=1;slotselect;subpartitionof=/vbmeta_a

# Removable storage
/external_sd              vfat     /dev/block/mmcblk1p1    /dev/block/mmcblk1               flags=storage;wipeingui;removable
/usb-otg                  auto     /dev/block/sda1    /dev/block/sda                        flags=display="USB-OTG";storage;wipeingui;removable
